<<<<<<< HEAD
#Tue Jun 30 09:57:52 PDT 2015
=======
#Wed Jun 17 16:43:35 PDT 2015
>>>>>>> dd7d05d7aaa7e2a4a80c8e5f4a3a6cd263a294d5
author=Quinn Mikelson
board=uno_pic32
compiler=pic32-tools
core=chipKIT
port=COM12
programmer=avrdude
